PDX Go
Talk Night
12 Jan 2016
Tags: go, golang, Go, Golang, PDX, PDXGo, pdxgo, talknight

PDX Go
Portland OR
@pdxgolang
pdxgolang@gmail.com
https://groups.google.com/forum/#!forum/pdxgo
joshroppo@gmail.com

* Welcome to PDXGo!

.image pdxgo/PDXGO.svg 460 400

All inclusive group of curious Gophers in Portland Oregon
- Share your Questions, Experience, and Pitfalls!

* Talk Night Second Tuesdays

Hack night 4th Mondays
- the 22nd for this month

Ongoing "Go In Action" Bookclub
- Check the Meetup

* Channels 

.link http://www.meetup.com/PDX-Go/ PDXGo Meetup 
Slack: Gophers  #portland
freenode: #pdxgo
.link https://twitter.com/pdxgolang @pdxgolang
.link https://groups.google.com/forum/#!forum/pdxgo Google Group: "pdxgo"

.image pdxgo/PDXGO.svg 346 300


* Code of Conduct
.link https://github.com/pdxgo/codeofconduct PDXGo CoC now uses the official Golang code

- Be friendly and welcoming
- Be patient and respectful; be understanding of others
- Be charitable: When we do disagree, try to understand why
- Be thoughtful: Productive communication requires effort. Think about how your words will be interpreted
- Avoid destructive behavior. eg: Snarking, Derailing conversation, Unconstructive criticism
   - Insulting, demeaning, hateful, oppressive, exclusionary, or otherwise hurtful remarks.
   - Romantic or sexual commentary, remarks, or questions.
   - Harassment (either in public or private; if someone asks you to stop speaking to/at them, stop immediately)
   - Flirting with offensive or sensitive issues
   - “Microaggressions,” the smallactions that marginalize people in oppressed groups.
- Don't just aim to be technically unimpeachable, aim to be your best self.
   - If someone takes issue with something you said or did, resist the urge to
     be defensive. Just stop doing what it was they complained about and
     apologize.

* Anouncments

Requesting Talks! Share your knowledge!

 "Go In Action" Bookclub on chapter 7 for next week!

.image pdxgo/fancygopher.jpg 300 300
.caption 'Fancy Gopher' by [[http://www.reneefrench.com][Renée French]]

* Thank you Sponsors!

- Culture Foundry: Pizza and Drinks!
.image pdxgo/culturefoundry.png

- Esri R&D: Hosting Location:
.image pdxgo/esri.png

- Lytics: Meetup subscription & Location
.image pdxgo/lytics.png 100 175

* Schedule

Greetings & Refreshments 

(Potential) Josh Roppo
Who doesn't like/fears/loathes JMX?
A tale of exorcising useful data from Java systems.


Caleb Thompson
Signing and Verifying Go Binaries with GPG

What is GPG? Why should I sign my binaries? How can my users verify them? What’s this trust thing? What is Debian?


Bailey's (Upper Lip) Taproom


.image pdxgo/PDXGO.svg 289 250



