PDX Go
Talk Night!
22 Sep 2014
Tags: go, golang, Go, Golang, PDX, PDXGo, pdxgo, talknight

PDX Go
Portland OR
@pdxgolang
pdxgolang@gmail.com
https://groups.google.com/forum/#!forum/pdxgo
joshroppo@gmail.com

* Welcome to PDXGo!

.image pdxgo/PDXGO.svg 600 520

* Follow for future events

.link http://www.meetup.com/PDX-Go/ PDXGo Meetup 
freenode: #pdxgo
.link https://twitter.com/pdxgolang @pdxgolang
.link https://groups.google.com/forum/#!forum/pdxgo Google Group: "pdxgo"

.image pdxgo/PDXGO.svg 346 300
Talk night open for talks!

* Thank you Sponsors!

- Culture Foundry: Pizza and Beer!

.image pdxgo/culturefoundry.jpeg 150 150

- Esri R&D: Office Space!

.image pdxgo/esri.png 200 200 

* Schedule

.link https://twitter.com/perrybirch Perry Birch
Coordinating Concurrency with Select: An alternative pattern to Mutexes

Reverse Q&A / Open Discussion

.link http://is.gd/pdxgorqa
.image pdxgo/PDXGO.svg 289 250

Bailey's Taproom?
