PDX Go
Talk Night!
22 Sep 2014
Tags: go, golang, Go, Golang, PDX, PDXGo, pdxgo, talknight

PDX Go
Portland OR
@pdxgolang
pdxgolang@gmail.com
https://groups.google.com/forum/#!forum/pdxgo
joshroppo@gmail.com

* Welcome to PDXGo!

.image pdxgo/PDXGO.svg 560 500

* Second Tuesdays for 2015
* Go workhop on Tursday Feb 12th

* Follow for future events

.link http://www.meetup.com/PDX-Go/ PDXGo Meetup 
freenode: #pdxgo
.link https://twitter.com/pdxgolang @pdxgolang
.link https://groups.google.com/forum/#!forum/pdxgo Google Group: "pdxgo"

.image pdxgo/PDXGO.svg 346 300

* Anouncments

Talk night open for talks!
- No need for long or in depth
Anyone like community organizing?
.link https://gophergala.com Gopher Gala: January 23-25
.image pdxgo/fancygopher.jpg 300 300
.caption 'Fancy Gopher' by [[http://www.reneefrench.com][Renée French]]


* Code of Conduct
.link https://github.com/pdxgo/codeofconduct/blob/master/citizen_code_of_conduct.md PDXGo CoC
- Don't be a jerk!


* Thank you Sponsors!

- Esri R&D: Office Space!

.image pdxgo/esri.png 200 200 

- Lytics: Meetup subscription
.image pdxgo/lytics.png 200 350


* Schedule

.link https://twitter.com/kelseyhightower Kelsey Hightower
.link https://github.com/coreos/rocket Rocket

- Rocket is a new container runtime, designed for composability, security, and speed. 

Reverse Q&A / Open Discussion
.link http://is.gd/pdxgorqa

.image pdxgo/PDXGO.svg 289 250

Bailey's Taproom?

