PDX Go
Talk Night!
19 Aug 2014
Tags: go, golang, Go, Golang, PDX, PDXGo, pdxgo, talknight

PDX Go
Portland OR
@pdxgolang
pdxgolang@gmail.com
https://groups.google.com/forum/#!forum/pdxgo
joshroppo@gmail.com

* Welcome to PDXGo!

.image pdxgo/pdxgo.png

* Follow for future events

.link https://twitter.com/pdxgolang @pdxgolang
.link http://www.meetup.com/PDX-Go/ PDXGo Meetup 
.link https://groups.google.com/forum/#!forum/pdxgo Google Group: "pdxgo"
freenode: #pdxgo

.image pdxgo/pdxgosmaller.png 346 300

* Thank you Sponsors!

- Esri R&D: Office Space!

.image pdxgo/esri.png 200 200 

* Talk Night Timing
Apologies for the Calagator conflicts.. 

.image pdxgo/CalagatorRegret.png 450 433

Thoughts on good meeting dates?  

* Schedule

Geobin: How Esri R&D uses Go for displaying geospatial data.

.link https://twitter.com/aranasaurus Ryan Arana
.link https://twitter.com/hsoj Josh Yaganeh
.link https://twitter.com/FowlerCourt Court Fowler
.link http://ngoldman.me/ Neal Goldman

Reverse Q&A / Open Discussion

.link http://is.gd/pdxgorqa

.image pdxgo/pdxgosmaller.png 200 174 

