PDX Go
Talk Night
10 Nov 2015
Tags: go, golang, Go, Golang, PDX, PDXGo, pdxgo, talknight

PDX Go
Portland OR
@pdxgolang
pdxgolang@gmail.com
https://groups.google.com/forum/#!forum/pdxgo
joshroppo@gmail.com

* Welcome to PDXGo!

.image pdxgo/PDXGO.svg 560 500

Curious Gophers in Portland Oregon

* Talk Night Second Tuesdays for 2015

Hack night 4th Mondays
- the 23rd for this month

* Channels 

.link http://www.meetup.com/PDX-Go/ PDXGo Meetup 
freenode: #pdxgo
.link https://twitter.com/pdxgolang @pdxgolang
.link https://groups.google.com/forum/#!forum/pdxgo Google Group: "pdxgo"
Slack: Gophers  #portland

.image pdxgo/PDXGO.svg 346 300


* Code of Conduct
.link https://github.com/pdxgo/codeofconduct PDXGo CoC now uses the official Golang code

- Be friendly and welcoming
- Be patient and respectful; be understanding of others
- Be charitable: When we do disagree, try to understand why
- Be thoughtful: Productive communication requires effort. Think about how your words will be interpreted
- Avoid destructive behavior. eg: Snarking, Derailing conversation, Unconstructive criticism
   - Insulting, demeaning, hateful, oppressive, exclusionary, or otherwise hurtful remarks.
   - Romantic or sexual commentary, remarks, or questions.
   - Harassment (either in public or private; if someone asks you to stop speaking to/at them, stop immediately)
   - Flirting with offensive or sensitive issues
   - “Microaggressions,” the smallactions that marginalize people in oppressed groups.
- Don't just aim to be technically unimpeachable, aim to be your best self.
   - If someone takes issue with something you said or did, resist the urge to
     be defensive. Just stop doing what it was they complained about and
     apologize.

* Anouncments

.link http://calagator.org/events/1250469294 Winter Coder Social December 15th

Requesting Talks and Organizers!

.image pdxgo/fancygopher.jpg 300 300
.caption 'Fancy Gopher' by [[http://www.reneefrench.com][Renée French]]

* Thank you Sponsors!

- Culture Foundry: Pizza and Drinks!
.image pdxgo/culturefoundry.png

- Esri R&D: Hosting Location:
.image pdxgo/esri.png

- Lytics: Meetup subscription & Location
.image pdxgo/lytics.png 100 175

* Schedule

Greetings & Refreshments 

Talk by Ed Muller will be speaking from his experience as a veteran Gopher at Heroku, and one of the maintainers of Godeps:

Lessons in Go: The do's and don'ts for writing Go.


Reverse Q&A; Open Discussion til boredom 

.link http://is.gd/pdxgorqa

.image pdxgo/PDXGO.svg 289 250

Bailey's (Upper Lip) Taproom


