PDX Go
Lightning Talk Night
10 Mar 2015
Tags: go, golang, Go, Golang, PDX, PDXGo, pdxgo, talknight

PDX Go
Portland OR
@pdxgolang
pdxgolang@gmail.com
https://groups.google.com/forum/#!forum/pdxgo
joshroppo@gmail.com

* Welcome to PDXGo!

.image pdxgo/PDXGO.svg 560 500

* Second Tuesdays for 2015

* Connections

.link http://www.meetup.com/PDX-Go/ PDXGo Meetup 
freenode: #pdxgo
.link https://twitter.com/pdxgolang @pdxgolang
.link https://groups.google.com/forum/#!forum/pdxgo Google Group: "pdxgo"

.image pdxgo/PDXGO.svg 346 300


* Code of Conduct
.link https://github.com/pdxgo/codeofconduct/blob/master/citizen_code_of_conduct.md PDXGo CoC
- Don't be a jerk!


* Thank you Sponsors!

- Culture Foundary: Pizza!
.image pdxgo/culturefoundry.png

- Esri R&D: Location!
.image pdxgo/esri.png

- Lytics: Meetup subscription
.image pdxgo/lytics.png 100 175


* Anouncments

Gopher Interest Poll
.link http://goo.gl/forms/qj5DPLZCvo PDXGo RFC 

Anyone like community organizing?
- The bar is low!
#pdxgoorg

Requesting Talks!

.image pdxgo/fancygopher.jpg 300 300
.caption 'Fancy Gopher' by [[http://www.reneefrench.com][Renée French]]


* Schedule

Hello, talk headcount

Lightning Talks

Reverse Q&A / Open Discussion
.link http://is.gd/pdxgorqa

.image pdxgo/PDXGO.svg 289 250

Bailey's (Upper Lip) Taproom?

