PDX Go
Talk Night
9 Jun 2015
Tags: go, golang, Go, Golang, PDX, PDXGo, pdxgo, talknight

PDX Go
Portland OR
@pdxgolang
pdxgolang@gmail.com
https://groups.google.com/forum/#!forum/pdxgo
joshroppo@gmail.com

* Welcome to PDXGo!

.image pdxgo/PDXGO.svg 560 500

Curious Gophers in Portland Oregon

* Talk Night Second Tuesdays for 2015

Hack night(new) 4th Mondays

- June 22nd for this month

OSBridge June 23-26

GopherCon! July 7-10

OSCon July 20–24




* Channels 

.link http://www.meetup.com/PDX-Go/ PDXGo Meetup 
freenode: #pdxgo
.link https://twitter.com/pdxgolang @pdxgolang
.link https://groups.google.com/forum/#!forum/pdxgo Google Group: "pdxgo"

.image pdxgo/PDXGO.svg 346 300


* Code of Conduct
.link https://github.com/pdxgo/codeofconduct/blob/master/citizen_code_of_conduct.md PDXGo CoC
- Don't be a jerk!
- Unacceptable behaviors include: intimidating, harassing, abusive, discriminatory, derogatory or demeaning speech or actions towards others.

* Anouncments

Gopher Interest Poll

.link http://goo.gl/forms/qj5DPLZCvo PDXGo RFC 

Anyone like community organizing?

#pdxgoorg

Requesting Talks!

.image pdxgo/fancygopher.jpg 300 300
.caption 'Fancy Gopher' by [[http://www.reneefrench.com][Renée French]]

* Thank you Sponsors!

- Culture Foundary: Pizza and Drinks!
.image pdxgo/culturefoundry.png

- Esri R&D: Location!
.image pdxgo/esri.png

- Lytics: Meetup subscription
.image pdxgo/lytics.png 100 175

* Schedule

Greetings & Refreshments 

Didip Kerbat's Talk on 

.link https://github.com/go-bootstrap/go-bootstrap Go-Bootstrap, a skeleton web project for you to kick-ass!

Time Permitting Questions and Open Discussion til ~8PM

.link http://is.gd/pdxgorqa

.image pdxgo/PDXGO.svg 289 250

Bailey's (Upper Lip) Taproom?

