PDX Go
Talk Night
14 Jul 2015
Tags: go, golang, Go, Golang, PDX, PDXGo, pdxgo, talknight

PDX Go
Portland OR
@pdxgolang
pdxgolang@gmail.com
https://groups.google.com/forum/#!forum/pdxgo
joshroppo@gmail.com

* Welcome to PDXGo!

.image pdxgo/PDXGO.svg 560 500

Curious Gophers in Portland Oregon

* Talk Night Second Tuesdays for 2015

Hack night(newish) 4th Mondays
- Sept 28th for this month

* Channels 

.link http://www.meetup.com/PDX-Go/ PDXGo Meetup 
freenode: #pdxgo
.link https://twitter.com/pdxgolang @pdxgolang
.link https://groups.google.com/forum/#!forum/pdxgo Google Group: "pdxgo"
Slack: Gophers  #portland

.image pdxgo/PDXGO.svg 346 300


* Code of Conduct
.link https://github.com/pdxgo/codeofconduct/blob/master/citizen_code_of_conduct.md PDXGo CoC
- Don't be a jerk!
- Unacceptable behaviors include: intimidation, harassment, abuse, discrimination, derogatory or demeaning speech or actions towards others.


* Anouncments

Anyone like community organizing?

Requesting Talks!

.image pdxgo/fancygopher.jpg 300 300
.caption 'Fancy Gopher' by [[http://www.reneefrench.com][Renée French]]

* Thank you Sponsors!

- Culture Foundry: Pizza and Drinks!
.image pdxgo/culturefoundry.png

- Lytics: Meetup subscription & Location
.image pdxgo/lytics.png 100 175

- Esri R&D: Usual Location
.image pdxgo/esri.png

* Schedule

Greetings & Refreshments 

Go Vendoring Tools and Updates by Daniel Theophanes

Handling Go dependencies with vendoring has been a topic of this group's discussion multiple times, and with the proposed 1.5 /vendor directory the community is finally converging on a single standard. Daniel will be covering Go vendoring in general, the vendor-spec, and his own tool govendor!

Open Discussion til boredom 

.link http://is.gd/pdxgorqa

.image pdxgo/PDXGO.svg 289 250

Bailey's (Upper Lip) Taproom?


