PDX Go
Talk Night
14 Jun 2016
Tags: go, golang, Go, Golang, PDX, PDXGo, pdxgo, talknight

PDX Go
Portland OR
@pdxgolang
pdxgolang@gmail.com
https://groups.google.com/forum/#!forum/pdxgo
joshroppo@gmail.com

* Welcome to PDXGo!

.image pdxgo/PDXGO.svg 460 400

All inclusive group of curious Gophers in Portland Oregon
- Share your Questions, Experience, and Pitfalls!

* type PDXGo struct {
    
Talk Night: Second Tuesdays

Hack night: 4th Mondays(interest?)

Bookclub: _The_Go_Programming_Language_ Maybe once the weather is worse?
  
}

* Channels 

.link http://www.meetup.com/PDX-Go/ PDXGo Meetup 
Slack: Gophers  #portland
freenode: #pdxgo
.link https://twitter.com/pdxgolang @pdxgolang
.link https://groups.google.com/forum/#!forum/pdxgo Google Group: "pdxgo"

.image pdxgo/PDXGO.svg 346 300


* Code of Conduct
.link https://github.com/pdxgo/codeofconduct PDXGo CoC now uses the official Golang code

- Be friendly and welcoming
- Be patient and respectful; be understanding of others
- Be charitable: When we do disagree, try to understand why
- Be thoughtful: Productive communication requires effort. Think about how your words will be interpreted
- Avoid destructive behavior. eg: Snarking, Derailing conversation, Unconstructive criticism
   - Insulting, demeaning, hateful, oppressive, exclusionary, or otherwise hurtful remarks.
   - Romantic or sexual commentary, remarks, or questions.
   - Harassment (either in public or private; if someone asks you to stop speaking to/at them, stop immediately)
   - Flirting with offensive or sensitive issues
   - “Microaggressions,” the smallactions that marginalize people in oppressed groups.
- Don't just aim to be technically unimpeachable, aim to be your best self.

* Anouncments

.link https://www.gophercon.com/ GopherCon in July! (11th-13th)

Requesting Talks! Share your knowledge!

.image pdxgo/fancygopher.jpg 300 300
.caption 'Fancy Gopher' by [[http://www.reneefrench.com][Renée French]]

* Thank you Sponsors!

- Culture Foundry: Pizza and Drinks!
.image pdxgo/culturefoundry.png

- Esri R&D: Hosting Location:
.image pdxgo/esri.png

- Lytics: Meetup subscription & Location
.image pdxgo/lytics.png 100 175

* Schedule

Social time! Greetings & Refreshments provided by Culture Foundry!

A Tour of Camlistore by 
.link https://twitter.com/edrex Eric Drechsel

Eric will be giving a brief guided tour of the Camlistore codebase, followed by some group coding, Elixir Games-style. 

We'll be hacking together a simple client app. Bonus points if you have the source checked out and building ahead of time: https://github.com/camlistore/camlistore

Bailey's (Upper Lip) Taproom

.image pdxgo/PDXGO.svg 289 250

